html{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
body{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 16px;
    color: #3A3A3A;
    margin: 0px;
}
.vr{
    height: 16px;
    border-left: #3A3A3A solid 2px;
    margin-right: 16px;
}
hr{
    color: darkgrey;
    width: 30%;
    margin: 100px auto;
}
.direct{
    margin: 20px auto 100px auto;
    border: #ffffff;
}
.mar-center{
    margin: 0px auto;
}
.big-title{
    color:#ffffff;
    background-color:#D15352;
    width: fit-content;
    padding: 10px 50px;
    border-radius: 50px;
    margin-bottom: 30px;
}
.small-title{
    color:#ffffff;
    background-color:#44858C;
    width: fit-content;
    padding: 10px 50px;
    border-radius: 50px;
    margin-bottom: 50px;
}
.flex-right{
    justify-content: flex-end;
}
.float-right{
    float: right;
}
.circle01{
    width: 200px;
    height: 200px;
    background-color: #44858C;
    border-radius: 200px;
    position: absolute;
    top: 15px;
    left:-30px;
}
.circle02{
    width: 100px;
    height: 100px;
    background-color: #E0BD5E;
    border-radius: 100px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.triangle-out{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 150px 259.8px 150px;
    border-color: transparent transparent #44858C transparent;
    position: relative;
}
.triangle-in{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 130px 225.2px 130px;
    border-color: transparent transparent #ffffff transparent;
    position: absolute;
    left: -130px;
    top: 24px;
}
nav{
    height: 30px;
    padding:20px 50px;
    position: sticky;
    top: 0px;
    z-index: 5;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
nav a{
    text-decoration: none;
    margin-right: 16px; 
    color: #3A3A3A;
}
nav a:hover{
    color:#D15352;
}
.content{
    width: 75vw;
    margin: 0px auto;
}
.about-me{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.about-me p{
    margin-bottom: 10x;
    padding:5px 10px;
}
.about-me .icons{
    padding: 5px 10px;
    font-size: 24px;
}
.about-me .icons a{
    color:#44858C;
    margin-left: 10px;
}
.about-me .icons a:hover{
    color:#D15352;
}
.img-head{
    width: 205px;
    height: 220px;
    position: relative;
    margin-left: 100px;
}
.img-head img{
    border-radius: 200px;
    position: absolute;
    z-index: 1;
}
.skill{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.skill-tri{
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-right: 20px;
}
.skill-tri .tri-p{
    width: 400px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.progressbar{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    width: 30vw;
}
.bar-bg{
    height: 15px;
    width: 200px;
    background-color: #e9e9e9;
    border-radius: 20px;
    overflow: hidden;
}
.bar-bg .bar-color{
    height: 100%;
    background-color: #E0BD5E;
}
.timeline{
    position: relative;
    margin: 50px auto;
    display: flex;
    flex-flow: column;
    align-items:center;
}
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color:#3A3A3A;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
.web-box{
    border: #3A3A3A solid 3px;
    border-radius: 20px;
    padding: 5px 10px;
    width: 35%;
    position: relative;
    margin-bottom: 50px;
}
.web-box::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -21%;
    background-color:#44858C;
    top: 5px;
    border-radius: 50%;
    z-index: 1;
}
.left-box{
    right:25%;
}
.right-box{
    left:25%;
}
.right-box::after {
    left: -21%;
  }
.webbox-up{
    padding: 5px 10px;
    height: 30px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: #3A3A3A solid 3px;
} 
.webbox-down{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
}
.webbox-down .hr{
    width: 100%;
    margin: 10px 5px;
    border-bottom: #3A3A3A solid 3px;
}
.webbox-down .vr{
    margin: 0px 5px;
}
.webbox-down i{
    font-size: 30px;
    margin: 10px 20px;
}
.webbox-down p{
    text-align: center;
    padding: 0px 5px;
    margin: 5px;
}
.webbox-content{
    margin: 10px 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.webbox-content .threecontent {
    margin: 5px;
    display: flex;
    flex-flow: row;
    align-items: center;
}
.red-box, .red-box .hr, .red-box .webbox-up{
    border-color: #D15352;
}
.red-box i{
    color: #D15352;
}
.yellow-box, .yellow-box .hr, .yellow-box .webbox-up,.yellow-box .vr{
    border-color: #E0BD5E;
}
.yellow-box i{
    color: #E0BD5E;
}
.ui-bigbox{
    height: 500px;
    background-color: #44858c42;
    display: flex;
    flex-flow: row;
    padding: 10px 15px;
    border-radius: 50px;
    align-items: center;
    justify-content: space-around;
    margin: 80px auto;
}
.ui-bigbox .left-img{
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 300px;
    justify-content: space-around;
}
.ui-zoo-intro{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}
.info .zoo-title{
    color: #E0BD5E;
    font-weight: 700;
    display: flex;
    flex-flow: column;
    width: 50%;
}
.zoo-title .sub-title{
    align-self: flex-end;
}
.info{
    margin: 0 0 50px 0;
    padding: 0 10px;
    width: 50%;
}
.info p{
    margin-top: 0;
    margin-bottom: 20px;
}
.info .flow{
    display: flex;
    flex-flow: column;
    align-items: center;
}
.info .flow-A{
    background-color: #E0BD5E;
    color: #ffffff;
    padding: 10px 20px;
    width: 50%;
    border-radius: 20px;
    text-align: center;
    margin: 10px 5px
}
.info .flow-B {
    color: #E0BD5E;
    border: #E0BD5E solid 3px ;
    padding: 10px 20px;
    width: 50%;
    border-radius: 20px;
    text-align: center;
    margin: 10px 5px;
}
.ui-zoo-imgs{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 80px auto;
}
.ui-vu-info{
    text-align: center;
    width: 50%;
    margin: 80px auto;
}
.ui-vu-flow{
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 150px;
    align-items: center;
}
.ui-vu-flow p{
    width: fit-content;
    height: fit-content;
    padding: 10px 30px;
    border-radius: 25px;
    background-color: #44858C;
    color: #ffffff;
}
.ui-vu-flow :first-child{
    margin-right: 80px;
}
.blob01{
    border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
    width: 300px;
    height: 300px;
    background-color: #E0BD5E;
}
.blob02{
    border-radius: 61% 39% 51% 49% / 57% 58% 42% 43%;
    width: 500px;
    height: 500px;
    background-color: #D15352;
    position: absolute;
    right:-50%;
    bottom: -10%;
}
.blob03{
    background-color: #44858C;
    border-radius: 60% 40% 40% 60% / 70% 30% 70% 30%;
    width: 150px;
    height: 150px;
}
.gra-poster{
    display: flex;
    flex-flow: row;
    padding: 5px;
    width: 100%;
    margin-top: 50px;
    height: 1000px;
    justify-content: space-between;
}
.gra01{
    position: relative;
    width: 40%;
    height: 800px;
}
.gra02{
    position: relative;
    width: 40%;
    height: 600px;
    align-self: flex-end;
}
.gra01 img,.gra02 img{
    position: absolute;
    top: 10%;
    z-index: 2;
}
.gra-tsh{
    display: flex;
    flex-flow: row;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    margin: 30px auto;
    padding: 10px;
}
.ill-gallery{
    display: flex;
    flex-flow: row wrap;
    height: fit-content;
    justify-content: flex-start;
    width: 75vw;
}
.ill-single{
    width: 20vw;
    height: fit-content;
    margin: 30px;
}
.ill-single img{
    width: 100%;
    border-radius: 10px;
}
footer{
    background-color: #44858C;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    height: fit-content;
    padding:10px 50px;
    margin: 50px 0px 0px 0px;
}
.footer-content{
    display: flex;
    flex-flow: row;
    align-items: center; 
}
.footer-content p ,a{
    margin-right: 16px;
    color: #ffffff;
}
.footer-content .vr{
    border-color: #ffffff;
}


